events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;

  upstream webapp {
    server localhost:8000;
  }

  server {
      listen      80;

      location /static/ping.json {
        return 200;
      }

      location /static {
          alias /home/static;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
      }

      location / {
          proxy_redirect     off;
          proxy_set_header   X-Real-IP         $HTTP_X_REAL_IP;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $HTTP_X_FORWARDED_PROTO;
          proxy_set_header   Host              $host;
          proxy_pass         http://webapp;
      }
  }
}
