events {
  worker_connections  1024;
}

http {

  include /etc/nginx/mime.types;

  upstream webapp {
    server localhost:8000;
  }

  server {
      listen      80;

      location /static {
          alias /home/static;
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
      }

      location /ping.json {
        return 200;
      }

      location / {
          uwsgi_pass  webapp;
          include     /etc/nginx/uwsgi_params;
      }
  }
}
